[gd_scene load_steps=24 format=3 uid="uid://43wu14oo2txe"]

[ext_resource type="Script" uid="uid://b7wmx1vkun2bp" path="res://Scripts/world.gd" id="1_go701"]
[ext_resource type="Script" uid="uid://c8v1d7jx6ajim" path="res://Scripts/Game_camera.gd" id="2_5a7ea"]
[ext_resource type="AudioStream" uid="uid://krdofoyqvegr" path="res://Audio/UI_Noises/UI_Click.mp3" id="2_kn0ld"]
[ext_resource type="PackedScene" uid="uid://fsodmskwkkkk" path="res://Scenes/Menus/main_menu.tscn" id="3_5a7ea"]
[ext_resource type="PackedScene" uid="uid://bw10bjlpo0fwl" path="res://Scenes/Menus/GUI_Standard.tscn" id="3_5ukr8"]
[ext_resource type="PackedScene" uid="uid://b1p7xbn61v5vb" path="res://Scenes/Menus/Sub_Menus/play_esc_menu.tscn" id="3_5v1tr"]
[ext_resource type="PackedScene" uid="uid://bdxrcf3c2r2wb" path="res://Scenes/Menus/WIP_Page.tscn" id="3_7yui6"]
[ext_resource type="AudioStream" uid="uid://dfgkqafjd7o87" path="res://Audio/UI_Noises/trumpet_fanfare.mp3" id="3_axeuq"]
[ext_resource type="AudioStream" uid="uid://cpd441wwdev7v" path="res://Audio/music/smooth_jazz_background_music.mp3" id="3_hgpy0"]
[ext_resource type="PackedScene" uid="uid://ttqq5jk5ot6d" path="res://Scenes/Menus/outcome_overlay.tscn" id="3_k7acu"]
[ext_resource type="AudioStream" uid="uid://dpkjxnb44a722" path="res://Audio/UI_Noises/positive_ping.mp3" id="4_1cojt"]
[ext_resource type="PackedScene" uid="uid://hpbibvj47tnf" path="res://Scenes/Menus/levels_menu.tscn" id="4_8j60k"]
[ext_resource type="PackedScene" uid="uid://bu8otrym2b85g" path="res://Scenes/Menus/tutorial_overlay.tscn" id="5_c5t2i"]
[ext_resource type="PackedScene" uid="uid://bp8sew4hg4ws3" path="res://Scenes/Menus/settings.tscn" id="5_fo5ed"]
[ext_resource type="AudioStream" uid="uid://d3v3wfrtxsx3x" path="res://Audio/UI_Noises/negative_ping.mp3" id="5_yq1aw"]
[ext_resource type="AudioStream" uid="uid://d4bbkmh7mnqo5" path="res://Audio/UI_Noises/transition_woosh.mp3" id="6_1cojt"]
[ext_resource type="PackedScene" uid="uid://c4nx7w8y2etm5" path="res://Scenes/Menus/Sub_Menus/level_end_sub_menu.tscn" id="6_ikia7"]
[ext_resource type="PackedScene" uid="uid://8kbmirp7geg7" path="res://Scenes/Menus/GUI_Build.tscn" id="7_o06y3"]
[ext_resource type="PackedScene" uid="uid://cy84uiu383rb1" path="res://Scenes/Menus/Sub_Menus/level_start_info_card_sub_menu.tscn" id="8_e0ngr"]
[ext_resource type="PackedScene" uid="uid://bbvniycxuvo5p" path="res://Scenes/Menus/Sub_Menus/build_esc_menu.tscn" id="9_0fj1v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="QuadMesh_tlwt5"]
material = SubResource("StandardMaterial3D_fj7yv")
size = Vector2(10, 10)

[sub_resource type="MultiMesh" id="MultiMesh_aqk2v"]
use_colors = true
mesh = SubResource("QuadMesh_tlwt5")

[node name="World" type="Node2D"]
script = ExtResource("1_go701")
UI_click = ExtResource("2_kn0ld")
victory_fanfare = ExtResource("3_axeuq")
positive_ping = ExtResource("4_1cojt")
negative_ping = ExtResource("5_yq1aw")
transition_woosh = ExtResource("6_1cojt")
music_track_1 = ExtResource("3_hgpy0")

[node name="Grid" type="MultiMeshInstance2D" parent="."]
multimesh = SubResource("MultiMesh_aqk2v")

[node name="Game_Camera" type="Camera2D" parent="."]
position = Vector2(10, 10)
zoom = Vector2(20, 20)
script = ExtResource("2_5a7ea")

[node name="Rot_Parent" type="Node2D" parent="."]

[node name="Menu_Camera" type="Camera2D" parent="Rot_Parent"]
position = Vector2(30, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="outcome_overlay" parent="CanvasLayer" instance=ExtResource("3_k7acu")]
visible = false

[node name="WIP_Page" parent="CanvasLayer" instance=ExtResource("3_7yui6")]
visible = false

[node name="Tutorial_Overlay" parent="CanvasLayer" instance=ExtResource("5_c5t2i")]
visible = false

[node name="GUI_Standard" parent="CanvasLayer" instance=ExtResource("3_5ukr8")]
visible = false

[node name="level_end_sub_menu" parent="CanvasLayer/GUI_Standard" instance=ExtResource("6_ikia7")]
visible = false
layout_mode = 1

[node name="level_start_info_card_sub_menu" parent="CanvasLayer/GUI_Standard" instance=ExtResource("8_e0ngr")]
visible = false
layout_mode = 1

[node name="PlayEscMenu" parent="CanvasLayer" instance=ExtResource("3_5v1tr")]
visible = false

[node name="Levels_Menu" parent="CanvasLayer" instance=ExtResource("4_8j60k")]
visible = false

[node name="Settings" parent="CanvasLayer" instance=ExtResource("5_fo5ed")]
visible = false
mouse_filter = 1

[node name="GUI_Build" parent="CanvasLayer" instance=ExtResource("7_o06y3")]
visible = false

[node name="BuildEscMenu" parent="CanvasLayer" instance=ExtResource("9_0fj1v")]
visible = false

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("3_5a7ea")]

[node name="Generation_Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="UI_AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"UI"

[node name="Music_AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[connection signal="timeout" from="Generation_Timer" to="." method="_on_generation_timer_timeout"]
