[gd_scene load_steps=2 format=3 uid="uid://ugurrmphi7cu"]

[ext_resource type="Script" uid="uid://bcybsqdt4r0ex" path="res://Scripts/zone_box.gd" id="1_2gdxq"]

[node name="ZoneBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2gdxq")

[node name="Camera2D" type="Camera2D" parent="."]
