[gd_scene load_steps=6 format=3 uid="uid://8kbmirp7geg7"]

[ext_resource type="Script" uid="uid://dqmrmfmv2jixh" path="res://Scripts/GUI_Build.gd" id="1_7v46b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_go701"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7v46b"]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color(1, 1, 1, 0.5)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57d56"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0.521569, 0.807843, 0.784314)
border_color = Color(0, 0, 0, 0.196078)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.0588235)
shadow_size = 1
shadow_offset = Vector2(-10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tgoav"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.196078)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="GUI_Build" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_7v46b")

[node name="Right_GUI_Root" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_bottom = 190.0
grow_horizontal = 0
mouse_filter = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Right_GUI_Root"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Auto_Play_Container" type="PanelContainer" parent="Right_GUI_Root/VBoxContainer"]
layout_mode = 2
focus_mode = 1
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_go701")

[node name="VBoxContainer" type="VBoxContainer" parent="Right_GUI_Root/VBoxContainer/Auto_Play_Container"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Play_Generations" type="Button" parent="Right_GUI_Root/VBoxContainer/Auto_Play_Container/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Auto Play Generations"
focus_mode = 1
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "❯❯"

[node name="HBoxContainer" type="HBoxContainer" parent="Right_GUI_Root/VBoxContainer/Auto_Play_Container/VBoxContainer/Play_Generations"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -27.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_constants/separation = 10

[node name="Generation_Counter" type="Label" parent="Right_GUI_Root/VBoxContainer/Auto_Play_Container/VBoxContainer/Play_Generations/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gap_Enforcer" type="Control" parent="Right_GUI_Root/VBoxContainer/Auto_Play_Container/VBoxContainer/Play_Generations/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1

[node name="Speed_Slider" type="VSlider" parent="Right_GUI_Root/VBoxContainer/Auto_Play_Container/VBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Generation Speed"
focus_mode = 1
mouse_filter = 1
min_value = 1.0
max_value = 25.0
value = 10.0

[node name="Step_Generation" type="Button" parent="Right_GUI_Root/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Step 1 Generation"
focus_mode = 1
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "▶"

[node name="Restart" type="Button" parent="Right_GUI_Root/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 1
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "↻"

[node name="Reset_Options_Container" type="HBoxContainer" parent="Right_GUI_Root/VBoxContainer/Restart"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_bottom = 50.0
grow_horizontal = 0
pivot_offset = Vector2(280, 0)
theme_override_constants/separation = 10

[node name="Reset_To_Clear" type="Button" parent="Right_GUI_Root/VBoxContainer/Restart/Reset_Options_Container"]
show_behind_parent = true
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
tooltip_text = "Reset the built level to the last saved state"
focus_mode = 1
mouse_filter = 1
theme_override_font_sizes/font_size = 20
text = "Clear All"

[node name="Reset_To_Saved" type="Button" parent="Right_GUI_Root/VBoxContainer/Restart/Reset_Options_Container"]
show_behind_parent = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
tooltip_text = "Reset the built level to the last saved state"
focus_mode = 1
mouse_filter = 1
theme_override_font_sizes/font_size = 20
disabled = true
text = "Reset to Saved"

[node name="Gap_Enforcer" type="Control" parent="Right_GUI_Root/VBoxContainer/Restart/Reset_Options_Container"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1

[node name="Control" type="Control" parent="Right_GUI_Root/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1

[node name="Zoom_Options_Container" type="HBoxContainer" parent="Right_GUI_Root/VBoxContainer/Control"]
layout_direction = 3
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 50.0
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Decrease_zoom" type="Button" parent="Right_GUI_Root/VBoxContainer/Control/Zoom_Options_Container"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
tooltip_text = "Zoom Out"
focus_mode = 1
mouse_filter = 1
text = "-"

[node name="Zoom_Slider" type="HSlider" parent="Right_GUI_Root/VBoxContainer/Control/Zoom_Options_Container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Zoom Slider"
focus_mode = 1
mouse_filter = 1
min_value = 0.1
max_value = 10.0
step = 0.1
value = 2.0
scrollable = false

[node name="Increase_zoom" type="Button" parent="Right_GUI_Root/VBoxContainer/Control/Zoom_Options_Container"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
tooltip_text = "Zoom In"
focus_mode = 1
mouse_filter = 1
text = "+"

[node name="Left_GUI_Root" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Left_GUI_Root"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_constants/separation = 10

[node name="File_Options" type="Button" parent="Left_GUI_Root/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "File"
focus_mode = 1
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "🗁"

[node name="File_Options_Window" type="HBoxContainer" parent="Left_GUI_Root/VBoxContainer/File_Options"]
show_behind_parent = true
layout_mode = 1
offset_right = 275.0
offset_bottom = 50.0
theme_override_constants/separation = 10

[node name="Gap_Enforcer" type="Control" parent="Left_GUI_Root/VBoxContainer/File_Options/File_Options_Window"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1

[node name="Save_As" type="Button" parent="Left_GUI_Root/VBoxContainer/File_Options/File_Options_Window"]
show_behind_parent = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
tooltip_text = "Save current build to local file"
focus_mode = 1
mouse_filter = 1
theme_override_font_sizes/font_size = 20
text = "Save As"

[node name="Save" type="Button" parent="Left_GUI_Root/VBoxContainer/File_Options/File_Options_Window"]
show_behind_parent = true
custom_minimum_size = Vector2(70, 50)
layout_mode = 2
tooltip_text = "Save current build to local file"
focus_mode = 1
mouse_filter = 1
theme_override_font_sizes/font_size = 20
text = "Save"

[node name="Open" type="Button" parent="Left_GUI_Root/VBoxContainer/File_Options/File_Options_Window"]
show_behind_parent = true
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
tooltip_text = "Open build from file"
focus_mode = 1
mouse_filter = 1
theme_override_font_sizes/font_size = 20
text = "Open"

[node name="New_File" type="Button" parent="Left_GUI_Root/VBoxContainer/File_Options/File_Options_Window"]
show_behind_parent = true
custom_minimum_size = Vector2(70, 50)
layout_mode = 2
tooltip_text = "Create new blank build"
focus_mode = 1
mouse_filter = 1
theme_override_font_sizes/font_size = 20
text = "New"

[node name="File_name" type="Label" parent="Left_GUI_Root/VBoxContainer/File_Options/File_Options_Window"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
tooltip_text = "Build name"
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7v46b")
text = "new_level.cgow"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Exit" type="Button" parent="Left_GUI_Root/VBoxContainer/File_Options/File_Options_Window"]
show_behind_parent = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Exit to Main Menu"
focus_mode = 1
mouse_filter = 1
theme_override_font_sizes/font_size = 20
text = "Exit"

[node name="Level_Settings" type="Button" parent="Left_GUI_Root/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Build Settings"
focus_mode = 1
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "🌣"

[node name="Logic_Option" type="Button" parent="Left_GUI_Root/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Build logic options"
focus_mode = 1
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "⎇"

[node name="Add_Item" type="Button" parent="Left_GUI_Root/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Add Item"
focus_mode = 1
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "❒"

[node name="Add_item_window" type="HBoxContainer" parent="Left_GUI_Root/VBoxContainer/Add_Item"]
layout_mode = 1
offset_right = 88.0
offset_bottom = 50.0
theme_override_constants/separation = 10

[node name="Gap_Enforcer" type="Control" parent="Left_GUI_Root/VBoxContainer/Add_Item/Add_item_window"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1

[node name="Add_item_panel" type="PanelContainer" parent="Left_GUI_Root/VBoxContainer/Add_Item/Add_item_window"]
custom_minimum_size = Vector2(248, 240)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_57d56")

[node name="add_item_scroll_container" type="ScrollContainer" parent="Left_GUI_Root/VBoxContainer/Add_Item/Add_item_window/Add_item_panel"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Left_GUI_Root/VBoxContainer/Add_Item/Add_item_window/Add_item_panel/add_item_scroll_container"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="Left_GUI_Root/VBoxContainer/Add_Item/Add_item_window/Add_item_panel/add_item_scroll_container/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="New_Zone_Button" type="Button" parent="Left_GUI_Root/VBoxContainer/Add_Item/Add_item_window/Add_item_panel/add_item_scroll_container/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
tooltip_text = "Create a build zone
Right mouse button to interact with build zone"
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "Logic Zone"
autowrap_mode = 3

[node name="New_Arrow_Button" type="Button" parent="Left_GUI_Root/VBoxContainer/Add_Item/Add_item_window/Add_item_panel/add_item_scroll_container/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
tooltip_text = "Create a hint arrow
Right mouse button to interact with arrow"
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "Hint Arrow"
autowrap_mode = 3

[node name="New_Text_Box_Button" type="Button" parent="Left_GUI_Root/VBoxContainer/Add_Item/Add_item_window/Add_item_panel/add_item_scroll_container/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
tooltip_text = "Create a text box
Right mouse button to interact with text box"
mouse_filter = 1
theme_override_font_sizes/font_size = 30
disabled = true
text = "Text Box"
autowrap_mode = 3

[node name="WIP_Button" type="Button" parent="Left_GUI_Root/VBoxContainer/Add_Item/Add_item_window/Add_item_panel/add_item_scroll_container/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
tooltip_text = "Work in progress"
mouse_filter = 1
theme_override_font_sizes/font_size = 30
disabled = true
text = "WIP"
autowrap_mode = 3

[node name="WIP_Button2" type="Button" parent="Left_GUI_Root/VBoxContainer/Add_Item/Add_item_window/Add_item_panel/add_item_scroll_container/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
tooltip_text = "Work in progress"
mouse_filter = 1
theme_override_font_sizes/font_size = 30
disabled = true
text = "WIP"
autowrap_mode = 3

[node name="WIP_Button3" type="Button" parent="Left_GUI_Root/VBoxContainer/Add_Item/Add_item_window/Add_item_panel/add_item_scroll_container/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
tooltip_text = "Work in progress"
mouse_filter = 1
theme_override_font_sizes/font_size = 30
disabled = true
text = "WIP"
autowrap_mode = 3

[node name="WIP_Button4" type="Button" parent="Left_GUI_Root/VBoxContainer/Add_Item/Add_item_window/Add_item_panel/add_item_scroll_container/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
tooltip_text = "Work in progress"
mouse_filter = 1
theme_override_font_sizes/font_size = 30
disabled = true
text = "WIP"
autowrap_mode = 3

[node name="Level_Settings_Root" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_57d56")

[node name="VBoxContainer" type="VBoxContainer" parent="Level_Settings_Root"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Level_Settings_Root/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level_Name_LineEdit" type="LineEdit" parent="Level_Settings_Root/VBoxContainer"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
tooltip_text = "The name of the level that will be displayed to the player
This is different from the name you save the file under"
theme_override_font_sizes/font_size = 30
placeholder_text = "Level Display Name"
alignment = 1
max_length = 50

[node name="Resize_Grid_HBoxContainer" type="HBoxContainer" parent="Level_Settings_Root/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="Level_Settings_Root/VBoxContainer/Resize_Grid_HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Resize Grid"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grid_Width_Line_Edit" type="LineEdit" parent="Level_Settings_Root/VBoxContainer/Resize_Grid_HBoxContainer"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
placeholder_text = "Width"
alignment = 1
max_length = 5
virtual_keyboard_type = 2

[node name="Grid_Height_Line_Edit" type="LineEdit" parent="Level_Settings_Root/VBoxContainer/Resize_Grid_HBoxContainer"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
placeholder_text = "Height"
alignment = 1
max_length = 5
virtual_keyboard_type = 2

[node name="Text_Input_HBox" type="HBoxContainer" parent="Level_Settings_Root/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Description" type="TextEdit" parent="Level_Settings_Root/VBoxContainer/Text_Input_HBox"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
tooltip_text = "Level Description"
theme_override_font_sizes/font_size = 20
placeholder_text = "Level Description"
context_menu_enabled = false
drag_and_drop_selection_enabled = false
empty_selection_clipboard_enabled = false
wrap_mode = 1
scroll_smooth = true
caret_multiple = false

[node name="Instructions" type="TextEdit" parent="Level_Settings_Root/VBoxContainer/Text_Input_HBox"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
tooltip_text = "How to Win
Explain to the player how to complete the level"
theme_override_font_sizes/font_size = 20
placeholder_text = "How to Win
Explain to the player how to complete the level"
context_menu_enabled = false
drag_and_drop_selection_enabled = false
empty_selection_clipboard_enabled = false
wrap_mode = 1
scroll_smooth = true
caret_multiple = false

[node name="Start_Gen_HBox" type="HBoxContainer" parent="Level_Settings_Root/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="SpinBox" type="SpinBox" parent="Level_Settings_Root/VBoxContainer/Start_Gen_HBox"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Level_Settings_Root/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Apply_Level_Settings" type="Button" parent="Level_Settings_Root/VBoxContainer/HBoxContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
tooltip_text = "Save current build to local file"
focus_mode = 1
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "Apply
"

[node name="Cancel_Level_Settings" type="Button" parent="Level_Settings_Root/VBoxContainer/HBoxContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
tooltip_text = "Save current build to local file"
focus_mode = 1
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "Cancel"

[node name="Logic_Settings_Root" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -474.0
offset_top = -208.5
offset_right = 474.0
offset_bottom = 208.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_57d56")

[node name="VBoxContainer" type="VBoxContainer" parent="Logic_Settings_Root"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Logic_Settings_Root/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Logic Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Logic_Settings_Root/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tgoav")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Logic_Settings_Root/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="New_Bool" type="Button" parent="Logic_Settings_Root/VBoxContainer/ScrollContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.784314)
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Add new logic term"
theme_override_font_sizes/font_size = 30
text = "+"

[node name="HBoxContainer" type="HBoxContainer" parent="Logic_Settings_Root/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Apply_Logic" type="Button" parent="Logic_Settings_Root/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
tooltip_text = "Apply Logic Settings"
theme_override_font_sizes/font_size = 30
text = "Apply"

[node name="Cancel_Logic" type="Button" parent="Logic_Settings_Root/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
tooltip_text = "Save but not apply Logic Settings"
theme_override_font_sizes/font_size = 30
text = "Cancel"

[connection signal="mouse_exited" from="Right_GUI_Root" to="." method="_on_left_GUI_container_mouse_exited"]
[connection signal="mouse_entered" from="Right_GUI_Root/VBoxContainer/Auto_Play_Container" to="." method="_on_auto_play_container_mouse_entered"]
[connection signal="pressed" from="Right_GUI_Root/VBoxContainer/Auto_Play_Container/VBoxContainer/Play_Generations" to="." method="_on_play_generations_pressed"]
[connection signal="value_changed" from="Right_GUI_Root/VBoxContainer/Auto_Play_Container/VBoxContainer/Speed_Slider" to="." method="_on_speed_slider_value_changed"]
[connection signal="pressed" from="Right_GUI_Root/VBoxContainer/Step_Generation" to="." method="_on_step_generation_pressed"]
[connection signal="mouse_entered" from="Right_GUI_Root/VBoxContainer/Restart" to="." method="_on_reset_build_to_clear_mouse_entered"]
[connection signal="mouse_exited" from="Right_GUI_Root/VBoxContainer/Restart/Reset_Options_Container" to="." method="_on_reset_options_container_mouse_exited"]
[connection signal="pressed" from="Right_GUI_Root/VBoxContainer/Restart/Reset_Options_Container/Reset_To_Clear" to="." method="_on_reset_to_clear_pressed"]
[connection signal="pressed" from="Right_GUI_Root/VBoxContainer/Restart/Reset_Options_Container/Reset_To_Saved" to="." method="_on_reset_to_saved_pressed"]
[connection signal="mouse_entered" from="Right_GUI_Root/VBoxContainer/Control/Zoom_Options_Container" to="." method="_on_zoom_options_container_mouse_entered"]
[connection signal="mouse_exited" from="Right_GUI_Root/VBoxContainer/Control/Zoom_Options_Container" to="." method="_on_zoom_options_container_mouse_exited"]
[connection signal="pressed" from="Right_GUI_Root/VBoxContainer/Control/Zoom_Options_Container/Decrease_zoom" to="." method="_on_decrease_zoom_pressed"]
[connection signal="value_changed" from="Right_GUI_Root/VBoxContainer/Control/Zoom_Options_Container/Zoom_Slider" to="." method="_on_zoom_slider_value_changed"]
[connection signal="pressed" from="Right_GUI_Root/VBoxContainer/Control/Zoom_Options_Container/Increase_zoom" to="." method="_on_increase_zoom_pressed"]
[connection signal="pressed" from="Left_GUI_Root/VBoxContainer/File_Options" to="." method="_on_file_options_pressed"]
[connection signal="mouse_exited" from="Left_GUI_Root/VBoxContainer/File_Options/File_Options_Window" to="." method="_on_file_options_window_mouse_exited"]
[connection signal="pressed" from="Left_GUI_Root/VBoxContainer/File_Options/File_Options_Window/Save_As" to="." method="_on_save_as_pressed"]
[connection signal="pressed" from="Left_GUI_Root/VBoxContainer/File_Options/File_Options_Window/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Left_GUI_Root/VBoxContainer/File_Options/File_Options_Window/Open" to="." method="_on_open_file_pressed"]
[connection signal="pressed" from="Left_GUI_Root/VBoxContainer/File_Options/File_Options_Window/New_File" to="." method="_on_new_file_pressed"]
[connection signal="pressed" from="Left_GUI_Root/VBoxContainer/File_Options/File_Options_Window/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Left_GUI_Root/VBoxContainer/Level_Settings" to="." method="_on_level_settings_pressed"]
[connection signal="pressed" from="Left_GUI_Root/VBoxContainer/Logic_Option" to="." method="_on_logic_option_pressed"]
[connection signal="pressed" from="Left_GUI_Root/VBoxContainer/Add_Item" to="." method="_on_add_item_pressed"]
[connection signal="mouse_exited" from="Left_GUI_Root/VBoxContainer/Add_Item/Add_item_window" to="." method="_on_add_item_window_mouse_exited"]
[connection signal="pressed" from="Left_GUI_Root/VBoxContainer/Add_Item/Add_item_window/Add_item_panel/add_item_scroll_container/MarginContainer/GridContainer/New_Zone_Button" to="." method="_on_new_zone_button_pressed"]
[connection signal="pressed" from="Left_GUI_Root/VBoxContainer/Add_Item/Add_item_window/Add_item_panel/add_item_scroll_container/MarginContainer/GridContainer/New_Arrow_Button" to="." method="_on_new_hint_arrow_button_pressed"]
[connection signal="pressed" from="Level_Settings_Root/VBoxContainer/HBoxContainer/Apply_Level_Settings" to="." method="_on_apply_level_settings_pressed"]
[connection signal="pressed" from="Level_Settings_Root/VBoxContainer/HBoxContainer/Cancel_Level_Settings" to="." method="_on_cancel_level_settings_pressed"]
[connection signal="pressed" from="Logic_Settings_Root/VBoxContainer/ScrollContainer/VBoxContainer/New_Bool" to="." method="_on_new_bool_pressed"]
[connection signal="pressed" from="Logic_Settings_Root/VBoxContainer/HBoxContainer/Apply_Logic" to="." method="_on_apply_logic_pressed"]
[connection signal="pressed" from="Logic_Settings_Root/VBoxContainer/HBoxContainer/Cancel_Logic" to="." method="_on_cancel_logic_settings_pressed"]
