[gd_scene load_steps=5 format=3 uid="uid://hpbibvj47tnf"]

[ext_resource type="Script" uid="uid://uo7k5msg0rg6" path="res://Scripts/levels_menu.gd" id="1_7de7r"]
[ext_resource type="Script" uid="uid://bmgpsk2dcdkx8" path="res://Scripts/class_definitions/animated_control.gd" id="1_b7idg"]
[ext_resource type="StyleBox" uid="uid://bvp8auwdu5u7l" path="res://Resources/general_menu_stylebox.tres" id="2_4bvo2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7idg"]
bg_color = Color(0, 0, 0, 0.392157)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 0.643137, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
anti_aliasing = false

[node name="Levels_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_7de7r")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -359.0
offset_top = -257.5
offset_right = 359.0
offset_bottom = 257.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_4bvo2")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TabContainer" type="TabContainer" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(920, 540)
layout_mode = 2
theme_override_font_sizes/font_size = 30
tab_alignment = 1
current_tab = 0

[node name="Campaign_Levels" type="HBoxContainer" parent="PanelContainer/MarginContainer/TabContainer"]
layout_mode = 2
alignment = 1
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer"]
custom_minimum_size = Vector2(700, 400)
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(660, 150)
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="Example_Level_Card" type="PanelContainer" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b7idg")
metadata/level_id = ""

[node name="AnimatedControl" type="Node" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Example_Level_Card"]
script = ExtResource("1_b7idg")
ignore_position = true
hover_transition = 7
hover_easing = 2
hover_scale = Vector2(1.1, 1.1)
metadata/_custom_type_script = "uid://bmgpsk2dcdkx8"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Example_Level_Card"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Example_Level_Card/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Name" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Example_Level_Card/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level N"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rating" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Example_Level_Card/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "★☆☆"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lock" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Example_Level_Card"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "🔒"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Blank_Level" type="PanelContainer" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b7idg")
metadata/level_id = "blank50"

[node name="AnimatedControl" type="Node" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Blank_Level"]
script = ExtResource("1_b7idg")
ignore_position = true
hover_transition = 7
hover_easing = 2
hover_scale = Vector2(1.1, 1.1)
metadata/_custom_type_script = "uid://bmgpsk2dcdkx8"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Blank_Level"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Blank_Level/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Name" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Blank_Level/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rating" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Blank_Level/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "★★★"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lock" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Blank_Level"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "🔒"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level1" type="PanelContainer" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b7idg")
metadata/level_id = "level_1"

[node name="AnimatedControl" type="Node" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Level1"]
script = ExtResource("1_b7idg")
ignore_position = true
hover_transition = 7
hover_easing = 2
hover_scale = Vector2(1.1, 1.1)
metadata/_custom_type_script = "uid://bmgpsk2dcdkx8"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Level1"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Level1/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Name" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Level1/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rating" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Level1/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "☆☆☆"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lock" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Level1"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "🔒"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level2" type="PanelContainer" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b7idg")
metadata/level_id = "level_2"

[node name="AnimatedControl" type="Node" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Level2"]
script = ExtResource("1_b7idg")
ignore_position = true
hover_transition = 7
hover_easing = 2
hover_scale = Vector2(1.1, 1.1)
metadata/_custom_type_script = "uid://bmgpsk2dcdkx8"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Level2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Level2/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Name" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Level2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rating" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Level2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "☆☆☆"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lock" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Level2"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "🔒"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level3" type="PanelContainer" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b7idg")
metadata/level_id = "level_3"

[node name="AnimatedControl" type="Node" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Level3"]
script = ExtResource("1_b7idg")
ignore_position = true
hover_transition = 7
hover_easing = 2
hover_scale = Vector2(1.1, 1.1)
metadata/_custom_type_script = "uid://bmgpsk2dcdkx8"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Level3"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Level3/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Name" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Level3/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rating" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Level3/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "☆☆☆"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lock" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/ScrollContainer/MarginContainer/GridContainer/Level3"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "🔒"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Play" type="Button" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
disabled = true
text = "Play"

[node name="AnimatedControl" type="Node" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/HBoxContainer/Play"]
script = ExtResource("1_b7idg")
hover_position = Vector2(0, -10)
hover_transition = 7
hover_easing = 2
metadata/_custom_type_script = "uid://bmgpsk2dcdkx8"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels"]
layout_mode = 2

[node name="Level_Name" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level_Rating" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level_Description" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/TabContainer/Campaign_Levels"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Steam_Workshop" type="HBoxContainer" parent="PanelContainer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
alignment = 1
metadata/_tab_index = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Steam_Workshop"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Work in Progress"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Load_From_Local" type="HBoxContainer" parent="PanelContainer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1
metadata/_tab_index = 2

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/TabContainer/Load_From_Local"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/TabContainer/Load_From_Local"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/TabContainer/Load_From_Local/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="Open_from_local" type="Button" parent="PanelContainer/MarginContainer/TabContainer/Load_From_Local/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(420, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Open a Level from Local"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/TabContainer/Load_From_Local/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Play" type="Button" parent="PanelContainer/MarginContainer/TabContainer/Load_From_Local/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
disabled = true
text = "Play"

[node name="AnimatedControl" type="Node" parent="PanelContainer/MarginContainer/TabContainer/Load_From_Local/VBoxContainer/HBoxContainer/Play"]
script = ExtResource("1_b7idg")
hover_position = Vector2(0, -10)
hover_transition = 7
hover_easing = 2
metadata/_custom_type_script = "uid://bmgpsk2dcdkx8"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/TabContainer/Load_From_Local/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/TabContainer/Load_From_Local"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Level_Name" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Load_From_Local/VBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Level_Rating" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Load_From_Local/VBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Level_Description" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Load_From_Local/VBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/TabContainer/Load_From_Local"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Back" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -27.0
offset_bottom = 50.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "X"

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 125)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -138.0
offset_right = 138.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "LEVEL SELECTION"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="pressed" from="PanelContainer/MarginContainer/TabContainer/Campaign_Levels/VBoxContainer/HBoxContainer/Play" to="." method="_on_campaign_play_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/TabContainer/Load_From_Local/VBoxContainer/MarginContainer/Open_from_local" to="." method="_on_open_from_local_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/TabContainer/Load_From_Local/VBoxContainer/HBoxContainer/Play" to="." method="_on_play_open_from_local_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
