[gd_scene load_steps=4 format=3 uid="uid://bp8sew4hg4ws3"]

[ext_resource type="Script" uid="uid://cvem0e60ni1cf" path="res://Scripts/settings.gd" id="1_4geyq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyi13"]
bg_color = Color(0, 0.521569, 0.807843, 0.784314)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 0.196078)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 25.0
expand_margin_top = 25.0
expand_margin_right = 25.0
expand_margin_bottom = 25.0
shadow_color = Color(0, 0, 0, 0.0588235)
shadow_size = 1
shadow_offset = Vector2(-40, 30)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfqmm"]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color(1, 1, 1, 0.5)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4geyq")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(600, 450)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eyi13")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TabContainer" type="TabContainer" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
theme_override_font_sizes/font_size = 30
current_tab = 0

[node name="Video" type="VBoxContainer" parent="PanelContainer/MarginContainer/TabContainer"]
layout_mode = 2
alignment = 1
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/TabContainer/Video"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Video/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Resolution"
horizontal_alignment = 1
vertical_alignment = 1

[node name="xResolution" type="LineEdit" parent="PanelContainer/MarginContainer/TabContainer/Video/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "1600"
placeholder_text = "X pixels"
alignment = 1
max_length = 5
emoji_menu_enabled = false

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Video/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="yResolution" type="LineEdit" parent="PanelContainer/MarginContainer/TabContainer/Video/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "900"
placeholder_text = "Y pixels"
alignment = 1
max_length = 5
emoji_menu_enabled = false

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/TabContainer/Video"]
layout_mode = 2
alignment = 1

[node name="Apply_Video" type="Button" parent="PanelContainer/MarginContainer/TabContainer/Video/HBoxContainer2"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Apply"

[node name="Audio" type="VBoxContainer" parent="PanelContainer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
alignment = 1
metadata/_tab_index = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Audio"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "WIP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Misc" type="VBoxContainer" parent="PanelContainer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1
metadata/_tab_index = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/TabContainer/Misc"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = -5
theme_override_constants/v_separation = -5
columns = 3

[node name="Dead" type="ColorPickerButton" parent="PanelContainer/MarginContainer/TabContainer/Misc/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
color = Color(0.1, 0.1, 0.1, 1)
edit_alpha = false

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Misc/GridContainer/Dead"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_right = 50.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_mfqmm")
text = "Empty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Alive" type="ColorPickerButton" parent="PanelContainer/MarginContainer/TabContainer/Misc/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
color = Color(0, 0.5, 0.7, 1)
edit_alpha = false

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Misc/GridContainer/Alive"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -25.0
offset_right = 53.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_mfqmm")
text = "Alive"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy" type="ColorPickerButton" parent="PanelContainer/MarginContainer/TabContainer/Misc/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
color = Color(0.7, 0.2, 0, 1)
edit_alpha = false

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Misc/GridContainer/Enemy"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -25.0
offset_right = 53.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_mfqmm")
text = "Target"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Static_Dead" type="ColorPickerButton" parent="PanelContainer/MarginContainer/TabContainer/Misc/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
edit_alpha = false

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Misc/GridContainer/Static_Dead"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -25.0
offset_right = 42.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_mfqmm")
text = "Hole"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Static_Alive" type="ColorPickerButton" parent="PanelContainer/MarginContainer/TabContainer/Misc/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
color = Color(0, 0.2, 0.3, 1)
edit_alpha = false

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Misc/GridContainer/Static_Alive"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -25.0
offset_right = 41.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_mfqmm")
text = "Pole"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ally" type="ColorPickerButton" parent="PanelContainer/MarginContainer/TabContainer/Misc/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
color = Color(0, 0.7, 0.5, 1)
edit_alpha = false

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/TabContainer/Misc/GridContainer/Ally"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -25.0
offset_right = 42.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_mfqmm")
text = "Ally"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/TabContainer/Misc"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Apply_Misc" type="Button" parent="PanelContainer/MarginContainer/TabContainer/Misc/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Apply"

[node name="Clear_Levels" type="Button" parent="PanelContainer/MarginContainer/TabContainer/Misc/HBoxContainer"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Clears all progress in the campaign
CANNOT BE UNDONE"
theme_override_font_sizes/font_size = 30
text = "Reset Campaign"

[node name="Back" type="Button" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "X"

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -138.0
offset_right = 138.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -53.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Version_Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "CGOW 1.0.1 Closed Beta"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PanelContainer/MarginContainer/TabContainer/Misc/HBoxContainer/Clear_Levels" to="." method="_on_clear_levels_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Back" to="." method="_on_back_pressed"]
